{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FU9UH67\\MSSQLSERVER32; Database=OperatingSchedule;TrustServerCertificate = true;Trusted_Connection=true"
  },
  "SmtpSettings": {
    "Host": "smtp.mail.ru",
    "Port": "465",
    "EnableSsl": "true",
    "Username": "e.ovsanik@mail.ru",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
